.main-content
	padding: 30px

	+breakpoint(sm)
		padding: 60px 120px

	+breakpoint(md)
		padding: 50px

.sub-nav
	border-bottom: solid 1px #f5f5f5
	margin-bottom: 20px

	a
		display: inline-block
		margin-right: 30px
		line-height: 40px
		font-family: $sans
		font-weight: 600
		text-decoration: none
		color: $hc-blue
		margin-bottom: -2px
		transition: none

		+font-size(16)

		&:active,
		&.active
			border-bottom: solid 3px $hc-yellow
			color: $text-color

		&:hover:not(.active)
			color: $hc-blue

.post
	padding: 30px 0
	border-bottom: solid 1px #f5f5f5
	+clearfix

	.post-preview

		h2
			margin-top: 0
			+font-size(24)

			+breakpoint(md)
				+font-size(32)

			a
				text-decoration: none
				color: #333337
				border: none

				&:hover
					color: $light-grey
		p
			font-family: $serif
			+font-size(14)

			+breakpoint(md)
				+font-size(18)
	&.author-page

		.post-preview p
			margin: 0




.category
	margin-top: 15px
	margin-bottom: 15px

.category-preview
	margin: 15px 0

	h2
		margin: 0
		padding: 10px
		position: absolute
		bottom: 0
		+font-size(20)
		color: #fff

.split-footer
	padding: 10px 0
	+font-size(11)
	letter-spacing: 1px
	font-family: $sans
	+up-bold

	a
		color: #999
		border-bottom: none

		&:hover,
		&:active
			color: #333
			border-bottom: none

