@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700|Droid+Serif:400,400italic,700|Playfair+Display)

$sans : 'Fira Sans', Helvetica, Arial, sans-serif
$title : 'Playfair Display', serif
$serif : 'Droid Serif', serif

$text-color : #333337
$light-grey : #b6b6b6
$light-blue : #4761e2
$hc-blue : #0058a3
$hc-yellow : #fad73c
$hc-lightblue: #6bc5ec

$base-color : $light-blue

body
    line-height: 1.45

body,
button,
input,
select,
textarea
    color: $text-color
    font-family: $sans

// Text rendering for titles only to insure no performance hit
.post-preview,
.sidebar,
.post-favorite,
.favorites
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased

.title
    font-family: $title
    font-weight: 400

p
    margin-bottom: 30px
    font-weight: 300

    +font-size(18)

    +breakpoint(sm)
        +font-size(20)

    +breakpoint(md)
        +font-size(21)
a
    text-decoration: none
    color: #fff
    border-bottom: solid 1px #fAfafa

    &:hover,
    &:active
        color: #4761e2
        transition: all 400ms

em
    font-weight: 400

h1,
h2
    font-weight: 700
    font-family: $serif

h1
    +font-size(38)
h2
    +font-size(32)
    &.favorites
        padding: 10px 0
        color: #b3b3b7
        text-transform: uppercase
        letter-spacing: 2pt
        border-bottom: solid 1px #dedede
        border-top: solid 1px #dedede
        +font-size(12)
h3
    +font-size(26)

b
    font-weight: 700
i
    font-style: italic
ul,
ol
    margin-bottom: 20px
    padding-left: 20px
    +font-size(18)

    +breakpoint(sm)
        +font-size(20)

    +breakpoint(md)
        +font-size(21)

    li
        margin: 5px 0
